\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5816759}{38554989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Confidentiality Statement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proprietary Information Notice}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prohibition of Disclosure}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-Disclosure Obligations}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Legal Consequences}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Control}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\footnotesize  Document Governance \& Target Metadata}}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\footnotesize  Attack Lifecycle Overview}}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Audit Phases}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase I: Enumeration \& Web Discovery}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Network Service Scanning}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\footnotesize  Technical Target Specifications Summary}}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:target_summary}{{2}{5}{\footnotesize Technical Target Specifications Summary}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\footnotesize  Comprehensive Nmap scan results identifying the Apache service on port 80.}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:01nmapscanning}{{3}{5}{\footnotesize Comprehensive Nmap scan results identifying the Apache service on port 80}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Web Directory Enumeration}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\footnotesize  Nmap \tcbox [{ on line, arc=2pt, boxrule=0pt, colback=gray!15, colframe=gray!20, fontupper=\ttfamily  , boxsep=0pt, left=2pt, right=2pt, top=1pt, bottom=1pt ,options@for=code}]{http-enum} output revealing the hidden directory structure.}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:03nmapwebscan}{{4}{6}{\footnotesize Nmap \code {http-enum} output revealing the hidden directory structure}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}System Information \& Fingerprinting}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\footnotesize  Launchpad package metadata confirming the Ubuntu distribution details.}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:02lanuchpad}{{5}{7}{\footnotesize Launchpad package metadata confirming the Ubuntu distribution details}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase II: Initial Access \& Reverse Shell}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discovery of PHPBash Web Shell}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:06bashedshell}{{6a}{8}{\footnotesize Web shell interface provided by phpbash.php}{figure.caption.7}{}}
\newlabel{sub@fig:06bashedshell}{{a}{8}{\footnotesize Web shell interface provided by phpbash.php}{figure.caption.7}{}}
\newlabel{fig:07netcat}{{6b}{8}{\footnotesize Established a stable, interactive reverse shell via Netcat}{figure.caption.7}{}}
\newlabel{sub@fig:07netcat}{{b}{8}{\footnotesize Established a stable, interactive reverse shell via Netcat}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial foothold: From web-based command execution (a) to a persistent terminal session (b).}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interactive Shell Stabilization}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase III: Lateral Movement \& User Flag}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Initial Access Stabilization}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\footnotesize  Lateral context}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lateral_icon}{{7}{10}{\footnotesize Lateral context}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}User Flag Retrieval}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\footnotesize  Successful retrieval of the user flag from \tcbox [{ on line, arc=2pt, boxrule=0pt, colback=gray!15, colframe=gray!20, fontupper=\ttfamily  , boxsep=0pt, left=2pt, right=2pt, top=1pt, bottom=1pt ,options@for=code}]{/home/arrexel/user.txt}.}}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:08userflag}{{8}{11}{\footnotesize Successful retrieval of the user flag from \code {/home/arrexel/user.txt}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\footnotesize  Successfully retrieved User Flag hash}}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lateral Movement to Scriptmanager}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\footnotesize  Lateral Movement}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:09sudol}{{10}{12}{\footnotesize Lateral Movement}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Root Vector Identification}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\footnotesize  Confirmation of ownership and permissions for the \tcbox [{ on line, arc=2pt, boxrule=0pt, colback=gray!15, colframe=gray!20, fontupper=\ttfamily  , boxsep=0pt, left=2pt, right=2pt, top=1pt, bottom=1pt ,options@for=code}]{/scripts} directory.}}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10findscript}{{11}{12}{\footnotesize Confirmation of ownership and permissions for the \code {/scripts} directory}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Automated Task Analysis (Cron Jobs)}{13}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\footnotesize  Monitoring process execution confirming root cronjob activity.}}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:13pid}{{12}{13}{\footnotesize Monitoring process execution confirming root cronjob activity}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\footnotesize  Privilege Vector}}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:vuln_icon}{{13}{14}{\footnotesize Privilege Vector}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\footnotesize  Real-time monitoring showing the successful application of the SUID bit on /bin/bash.}}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:15sbash}{{14}{14}{\footnotesize Real-time monitoring showing the successful application of the SUID bit on /bin/bash}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\footnotesize  Final proof of compromise: Root flag value and identity verification.}}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:16rootflag}{{15}{15}{\footnotesize Final proof of compromise: Root flag value and identity verification}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\footnotesize  Final compromised root flag hash value}}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Mitigation \& Remediation}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{16}{}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{17}
