\contentsline {section}{\numberline {1}Confidentiality Statement}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proprietary Information Notice}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prohibition of Disclosure}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Non-Disclosure Obligations}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Legal Consequences}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Document Control}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Executive Summary}{4}{section.2}%
\contentsline {section}{\numberline {3}Technical Audit Phases}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phase I: Enumeration \& Web Discovery}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Network Service Scanning}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Web Directory Enumeration}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}System Information \& Fingerprinting}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Phase II: Initial Access \& Reverse Shell}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Discovery of PHPBash Web Shell}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Interactive Shell Stabilization}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Phase III: Lateral Movement \& User Flag}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Initial Access Stabilization}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}User Flag Retrieval}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Lateral Movement to Scriptmanager}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Root Vector Identification}{12}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Automated Task Analysis (Cron Jobs)}{13}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Risk Mitigation \& Remediation}{16}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}%
