\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5816759}{38541457}
\@writefile{toc}{\contentsline {section}{\numberline {1}Confidentiality Statement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proprietary Information Notice}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prohibition of Disclosure}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-Disclosure Obligations}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Legal Consequences}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Control}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\footnotesize  Information about the target device}}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical audit Phases}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase I: Enumeration \& Web Discovery}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Network Service Scanning}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\footnotesize  The Nmap scan results reveal the presence of an Apache server running on port 80.}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01nmapscanning}{{1}{4}{\footnotesize The Nmap scan results reveal the presence of an Apache server running on port 80}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Web Directory Enumeration}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\footnotesize  The Nmap scan found several interesting directories on the web server.}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:03nmapwebscan}{{2}{5}{\footnotesize The Nmap scan found several interesting directories on the web server}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}System Information}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\footnotesize  This figure shows the upload details for an Ubuntu software package}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:02lanuchpad}{{3}{5}{\footnotesize This figure shows the upload details for an Ubuntu software package}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase II: Initial Access \& Reverse Shell}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discovery of PHPBash}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:06bashedshell}{{4a}{6}{{\footnotesize This image figure a web shell (phpbash.php})}{figure.caption.5}{}}
\newlabel{sub@fig:06bashedshell}{{a}{6}{{\footnotesize This image figure a web shell (phpbash.php})}{figure.caption.5}{}}
\newlabel{fig:07netcat}{{4b}{6}{\footnotesize Established a persistent connection via Netcat}{figure.caption.5}{}}
\newlabel{sub@fig:07netcat}{{b}{6}{\footnotesize Established a persistent connection via Netcat}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Access Level \tcbox [{ on line, arc=2pt, boxrule=0pt, colback=gray!15, colframe=gray!20, fontupper=\ttfamily  , boxsep=0pt, left=2pt, right=2pt, top=1pt, bottom=1pt ,options@for=code}]{{\footnotesize  www-data}} Service Account as shown in the \autoref {fig:06bashedshell}. Control Established a persistent connection via Netcat on the auditor's machine as shown in the \autoref {fig:07netcat}.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase III: Lateral Movement \& User Flag}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Initial Access Stabilization}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}User Flag Retrieval}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\footnotesize  User flag}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:08userflag}{{5}{7}{\footnotesize User flag}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lateral Movement to Scriptmanager}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\footnotesize  Lateral Movement}}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:09sudol}{{6}{8}{\footnotesize Lateral Movement}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Root Vector Identification}{8}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\footnotesize  We ensure /scripts is owned and writable only by root:root.}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10findscript}{{7}{8}{\footnotesize We ensure /scripts is owned and writable only by root:root}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\footnotesize  Executing all Python (.py) files within the /scripts directory under root privileges.}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:13pid}{{8}{9}{\footnotesize Executing all Python (.py) files within the /scripts directory under root privileges}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\footnotesize  The monitor the file permissions}}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:15sbash}{{9}{10}{\footnotesize The monitor the file permissions}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\footnotesize  Root flag}}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:16rootflag}{{10}{10}{\footnotesize Root flag}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Mitigation \& Remediation}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A findings and remediation summary}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:datos}{{2}{11}{A findings and remediation summary}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{11}{Conclusion}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{12}
